#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    school = {"1а": 23, "1б": 22, "2а": 21, "2б": 20, "3а": 19, "4а": 18, "4б": 24, "10б": 22,}  # Словарь классов с количеством учащихся
    school["2а"] = 19  # Во 2а классе изменилось количество учащихся
    school["1в"] = 15  # В школе появился 1в класс
    del school["10б"]  # Класс 10б был удален
    print(f"Всего учеников в школе: {sum(school.values())}")  # Выводим на экран общее число учащихся в школе